
        









<!DOCTYPE html>
<html
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
         
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-itunes-app" content="app-id=342792525, app-argument=imdb:///title/tt6027914?src=mdot">



        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadTitle", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>&quot;Game of Thrones&quot; Episode #8.4 (TV Episode 2019) - User ratings - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadTitle", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadTitle", {wb: 1});
    }
</script>

        <link rel="canonical" href="https://www.imdb.com/title/tt6027914/ratings/" />
        <meta property="og:url" content="http://www.imdb.com/title/tt6027914/ratings/" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadIcons", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="https://m.media-amazon.com/images/G/01/imdb/images/safari-favicon-517611381._CB483525257_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="https://m.media-amazon.com/images/G/01/imdb/images/favicon-2165806970._CB470047330_.ico" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" type="image/x-icon" href="https://m.media-amazon.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB484110913_.ico" />
        <link href="https://m.media-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB483525313_.png" rel="apple-touch-icon"> 
        <link href="https://m.media-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB484146059_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="https://m.media-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB483525250_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="https://m.media-amazon.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB470042035_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="https://m.media-amazon.com/images/G/01/imdb/images/imdbsearch-3349468880._CB470047351_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadIcons", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadIcons", {wb: 1});
    }
</script>

        <meta property="pageId" content="tt6027914" />
        <meta property="pageType" content="title" />
        <meta property="subpageType" content="ratings" />


        <link rel='image_src' href="https://m.media-amazon.com/images/M/MV5BMGY5NTFjN2ItYjY2Ny00ZDRmLWJmYWYtNTY2OGQ2MDJjZWIwXkEyXkFqcGdeQXVyNDg4NjY5OTQ@._V1_UY1200_CR751,0,630,1200_AL_.jpg">
        <meta property='og:image' content="https://m.media-amazon.com/images/M/MV5BMGY5NTFjN2ItYjY2Ny00ZDRmLWJmYWYtNTY2OGQ2MDJjZWIwXkEyXkFqcGdeQXVyNDg4NjY5OTQ@._V1_UY1200_CR751,0,630,1200_AL_.jpg" />

        <meta property='og:type' content="video.episode" />
    <meta property='fb:app_id' content='115109575169727' />

      <meta property='og:title' content="&quot;Game of Thrones&quot; Episode #8.4 (TV Episode 2019) - IMDb" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="&quot;Game of Thrones&quot; Episode #8.4 (TV Episode 2019) - User ratings - IMDb" />
        <meta name="description" content="&quot;Game of Thrones&quot; Episode #8.4 (TV Episode 2019) on IMDb: Movies, TV, Celebs, and more..." />
        <meta property="og:description" content="&quot;Game of Thrones&quot; Episode #8.4 (TV Episode 2019) on IMDb: Movies, TV, Celebs, and more..." />
        <meta name="keywords" content="User ratings, Ratings" />
        <meta name="request_id" content="AH3BGQCHDH0AAF4T074V" />


<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadCSS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-c42xl-2-1d-b631c6ea.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="https://m.media-amazon.com/images/G/01/imdb/css/collections/title-ratings-241392970._CB466936972_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="https://m.media-amazon.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB470041026_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadCSS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadCSS", {wb: 1});
    }
</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadJS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadJS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadJS", {wb: 1});
    }
</script>
        
    </head>
    <body id="styleguide-v2" class="fixed">

        
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
                <div id="nb20" class="navbarSprite">
                    <div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>

<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
  <div id="navbar" class="navbarSprite">
<noscript>
    <style>
        #pagecontent{margin-top:-17px}
    </style>
</noscript>
<span id="home_img_holder">
<a href="/"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/"
title="Home" >IMDb</a>
  </span>
</span>
<form
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit" aria-label="Submit Search"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite hidden">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch" class='celwidget' cel_widget_id='SuggestionSearchWidget'></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
            <li class="spacer"></li>
            <li class="css_nav_item freediveNavMenu" id="navFreediveMenu">
                <p class="navCategory">
<a href="/freedive/"
> Watch Now For Free
</a>                </p>
                <span class="downArrow"></span>
                <div id="navMenu0" class="sub_nav freediveNavMenu__container">
                    <h5>
                        <span class="headerText">Featured</span>
                        <span class="seeAll">
                            <a href="/freedive/"
>Browse more titles &raquo;</a>
                        </span>
                    </h5>
                    <ul id="freediveNavMenuList" class="freediveNavMenu__list"></ul>
                </div>
                <script>
                    if (!('imdb' in window)) { window.imdb = {}; }
                    window.imdb.freediveTitleData = [
                             {
                                imageUrl: "https://m.media-amazon.com/images/M/MV5BZTcyNjk1MjgtOWI3Mi00YzQwLWI5MTktMzY4ZmI2NDAyNzYzXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SY209_CR1,0,140,209_AL_.jpg",
                                link: "https://www.imdb.com/freedive/watch/tt0209144",
                                title: "Memento"
                             },
                             {
                                imageUrl: "https://m.media-amazon.com/images/M/MV5BOWVkYzliZGEtODIxMi00MDQwLThjMDAtNzI3M2NjYjg4NDE5XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SY209_CR0,0,140,209_AL_.jpg",
                                link: "https://www.imdb.com/freedive/watch/tt0122690",
                                title: "Ronin"
                             },
                             {
                                imageUrl: "https://m.media-amazon.com/images/M/MV5BODRiNmFhY2EtMGY2OC00YjI2LWIyYjQtYzFiM2ZhNjdhYzE4XkEyXkFqcGdeQXVyNDY5MTUyNjU@._V1_SX140_AL_.jpg",
                                link: "https://www.imdb.com/freedive/watch/tt0360486",
                                title: "Constantine"
                             },
                    ];
                </script>
            </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/"
>Movies</a>,
                <a href="/chart/toptv/"
>TV</a><br />
                & <a href="/showtimes/"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                    <div id="titleMenuImage" style="background: url('https://ia.media-imdb.com/images/M/MV5BNzc2MDQ4NTU3N15BMl5BanBnXkFtZTcwOTMxMTQyNw@@._V1._SY315_CR0,0,410,315_.jpg')">
                        <a title="                            Barry Lyndon
, #220 on IMDb Top Rated Movies"
                            href="/title/tt0072684/?ref_=nv_mv_dflt_1" class="fallback">
                        </a>
                        <div class="overlay">
                            <p>
                                <a href="/title/tt0072684/?ref_=nv_mv_dflt_2" id="titleMenuImageClick">
                                    <strong>                            Barry Lyndon
</strong> (1975)
                                </a>
                                <br />
                                <a href="/chart/top?ref_=nv_mv_dflt_3" id="titleMenuImageSecondaryClick">
                                    #<strong>220</strong> on IMDb Top Rated Movies
                                </a> &raquo;
                            </p>
                        </div>
                    </div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/"
>In Theaters</a></li>
                        <li><a href="/showtimes/"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/"
>Coming Soon</a></li>
                        <li><a href="/calendar/"
>Release Calendar</a></li>
                        <li><a href="/chart/top"
>Top Rated Movies</a></li>
                        <li><a href="/india/top-rated-indian-movies"
>Top Rated Indian Movies</a></li>
                        <li><a href="/chart/moviemeter"
>Most Popular Movies</a></li>
                    </ul>
                        <h5>CHARTS & TRENDS</h5>
                        <ul>
                            <li><a href="/chart/"
>Box Office</a></li>
                            <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc"
>Oscar Winners</a></li>
                            <li><a href="/genre/"
>Most Popular by Genre</a></li>
                        </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/"
>IMDb TV</a></li>
                        <li><a href="/chart/toptv/"
>Top Rated TV Shows</a></li>
                        <li><a href="/chart/tvmeter"
>Most Popular TV Shows</a></li>
                        <li><a href="/sections/dvd/"
>DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/amazon-originals/"
>Amazon Originals</a></li>
                        <li><a href="/streaming/"
>Streaming Now</a></li>
                        <li><a href="/scary-good/"
>Horror Guide</a></li>
                        <li><a href="/imdbpicks/"
>IMDb Picks</a></li>
                        <li><a href="/originals/"
>IMDb Original Series</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female"
>Celebs</a>,
                <a href="/awards-central/"
>Events</a><br />
                & <a href="/gallery/rg1859820288"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                    <div id="nameMenuImage" style="background: url('https://ia.media-imdb.com/images/M/MV5BOTE0MTY4NzQyNF5BMl5BanBnXkFtZTcwOTg5MTI1OQ@@._V1._SX270_CR20,0,250,315_CT20_.jpg')">
                        <a title="Leonardo DiCaprio, #87 on STARmeter"
                            href="/name/nm0000138/?ref_=nv_cel_dflt_1" class="fallback">
                        </a>
                        <div class="overlay">
                            <p>
                                <a href="/name/nm0000138/?ref_=nv_cel_dflt_2" id="nameAdClick">
                                    <strong>Leonardo DiCaprio</strong>
                                </a> &raquo;
                                <br />
                                #<strong>87</strong> on STARmeter
                            </p>
                        </div>
                    </div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=05-04&refine=birth_monthday"
>Born Today</a></li>
                        <li><a href="/news/celebrity"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/gallery/rg1859820288"
>Latest Stills</a></li>
                        <li><a href="/gallery/rg1624939264"
>Latest Posters</a></li>
                        <li><a href="/gallery/rg1641716480"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/"
>Awards Central</a></li>
                        <li><a href="/festival-central/"
>Festival Central</a></li>
                        <li><a href="/oscars/"
>Oscars</a></li>
                        <li><a href="/golden-globes/"
>Golden Globes</a></li>
                        <li><a href="/sundance/"
>Sundance</a></li>
                        <li><a href="/cannes/"
>Cannes</a></li>
                        <li><a href="/comic-con/"
>San Diego Comic-Con</a></li>
                        <li><a href="/emmys/"
>Emmy Awards</a></li>
                        <li><a href="/venice/"
>Venice Film Festival</a></li>
                        <li><a href="/toronto/"
>Toronto Film Festival</a></li>
                        <li><a href="/festival-central/tribeca"
>Tribeca</a></li>
                        <li><a href="/lafilmfest/"
>LA Film Festival</a></li>
                        <li><a href="/event/all/"
>All Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top"
>News</a> &<br />
                <a href="/czone/"
>Community</a>
            </p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul class="ipl-simple-list">
            <li class="news_item">
<a href="/news/ni62468141"
> ‘Sonic the Hedgehog’ Director Vows to Redesign Character After Fan Backlash
</a><br />
                <small>
                <span>03 May 2019</span>
                <span>|</span>
                <span>Indiewire</span>
                </small>
            </li>
            <li class="news_item">
<a href="/news/ni62468280"
> Evan Rachel Wood to Star in Hiroshima-Inspired ‘One Thousand Paper Cranes’ (Exclusive)
</a><br />
                <small>
                <span>03 May 2019</span>
                <span>|</span>
                <span>Variety - Film News</span>
                </small>
            </li>
            <li class="news_item">
<a href="/news/ni62468349"
> Box Office: ‘The Intruder’ Overtakes ‘Long Shot,’ ‘UglyDolls’ on Thursday Night
</a><br />
                <small>
                <span>03 May 2019</span>
                <span>|</span>
                <span>Variety - Film News</span>
                </small>
            </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top"
>Top News</a></li>
                        <li><a href="/news/movie"
>Movie News</a></li>
                        <li><a href="/news/tv"
>TV News</a></li>
                        <li><a href="/news/celebrity"
>Celebrity News</a></li>
                        <li><a href="/news/indie"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/czone/"
>Contributor Zone</a></li>
                        <li><a href="/poll/"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "https://m.media-amazon.com/images/G/01/wprs/images/navbar/watchlist_slot1_logged_out._CB484021159_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "https://m.media-amazon.com/images/G/01/wprs/images/navbar/watchlist_slot2_popular._CB484021159_.jpg"
                },
                {
                    href : "/chart/top",
                src : "https://m.media-amazon.com/images/G/01/wprs/images/navbar/watchlist_slot3_top250._CB484021159_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
    <p class="navCategory">
<a href="https://pro.imdb.com/login/ap?u=/login/lwa&imdbPageAction=signUp&rf=cons_nb_hm"
> <img alt="IMDbPro Menu" src="https://m.media-amazon.com/images/G/01/wprs/images/navbar/imdbpro_logo_nb._CB484021162_.png" />
</a>    </p>
    <span class="downArrow"></span>
<div id="navMenuPro" class="imdb-pro-ad-shared imdb-pro-ad-redesign sub_nav">
<a href="https://pro.imdb.com/login/ap?u=/login/lwa&imdbPageAction=signUp&rf=cons_nb_hm"
class="imdb-pro-ad__link" > <div id="proAd" class="imdb-pro-ad__image">
<img alt="Go to IMDbPro" height="145" width="127"
src="https://m.media-amazon.com/images/G/01/wprs/images/navbar/imdbpro_navbar_menu_user._CB484021156_.png"
srcset="https://m.media-amazon.com/images/G/01/wprs/images/navbar/imdbpro_navbar_menu_user._CB484021156_.png 1x, https://m.media-amazon.com/images/G/01/wprs/images/navbar/imdbpro_navbar_menu_user_2x._CB484021157_.png 2x"/>
</div>
<section class="imdb-pro-ad__content">
<div class="imdb-pro-ad__title">The essential resource for entertainment professionals</div>
<p class="imdb-pro-ad__line">Find industry contacts &amp; talent representation</p>
<p class="imdb-pro-ad__line">Access in-development titles not available on IMDb</p>
<p class="imdb-pro-ad__line">Get the latest news from leading industry trades</p>
<p class="imdb-pro-ad__line">Claim your page and control your brand across IMDb & Amazon</p>
<div class="imdb-pro-new__button">
<svg width="175px" height="30px" viewBox="0 0 172 29" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>TryIMDbProFree</title>
<g id="tryIMDbProFree" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<rect id="tryIMDbProFreeButton" stroke="#A88734" fill="#F1C241" x="1" y="1" width="170" height="28" rx="3"></rect>
<text id="tryIMDbProFreeText">
<tspan x="33" y="19">Try IMDbPro Free</tspan>
</text>
</g>
</svg>
</div>
</section>
</a></div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="https://help.imdb.com/imdb"
>Help</a>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>

    <li class="nb-social-links">
    <a href="/offsite/?page-action=fol_fb&token=BCYjG7YuqB8UxzEKTWAKN7fFnP2lsQgTEnTdb455rwReyDvFXTYhardER-znO20oy2DRZ1LlXZZm%0D%0AgXMnH-1jSHw4QeHEsBIMHlG-h5hLSchgcJk6p2NN4HPKQ4lT5G1D24KbYGDWpXvGznJNsx-HAQtm%0D%0A7kCABA8PMh6CVtyebR0ENfY_L4C5hBS_K1NJ8vLeoQYch6Wl8Xjxm2nvN49REUe-kg%0D%0A"
title="Follow IMDb on Facebook" class="nb-social-links__link" target="_blank" > <svg class="ipl-icon ipl-facebook-icon ipl-icon--inherit-color ipl-icon--inline" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#000000" viewBox="0 0 24 24">
<path d="M20.896 2H3.104C2.494 2 2 2.494 2 3.104v17.792C2 21.506 2.494 22 3.104 22h9.579v-7.745h-2.607v-3.018h2.607V9.01c0-2.584 1.577-3.99 3.882-3.99 1.104 0 2.052.082 2.329.119v2.7h-1.598c-1.254 0-1.496.595-1.496 1.47v1.927h2.989l-.39 3.018h-2.6V22h5.097c.61 0 1.104-.494 1.104-1.104V3.104C22 2.494 21.506 2 20.896 2"/>
</svg>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYrjQEuSev2kLc5qwLrhQdAt3AT1BfpOnYkMgJrbP_BXC-oFKJvJTPNsmJwZSEHuDVcf4NL58Ex%0D%0AoJVNr1Zc7iRtlVZM0H_uBcmKojIJqV7gwzetijZnGch9C5CZcaTX3OF8FhIoJnlbR9gdYWSDM0DF%0D%0AusmP6MvxVNMUvAaqoPEDUgp6fbkmhXnrZnB3HvbJnS2tr1TWibnqBlQW8eFNbEUCwg%0D%0A"
title="Follow IMDb on Instagram" class="nb-social-links__link" target="_blank" > <svg class="ipl-icon ipl-instagram-icon ipl-icon--inherit-color ipl-icon--inline" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#000000" viewBox="0 0 24 24">
<path d="M11.997 2.04c-2.715 0-3.056.011-4.122.06-1.064.048-1.79.217-2.426.463a4.901 4.901 0 0 0-1.771 1.151 4.89 4.89 0 0 0-1.153 1.767c-.247.635-.416 1.36-.465 2.422C2.011 8.967 2 9.307 2 12.017s.011 3.049.06 4.113c.049 1.062.218 1.787.465 2.422a4.89 4.89 0 0 0 1.153 1.767 4.901 4.901 0 0 0 1.77 1.15c.636.248 1.363.416 2.427.465 1.066.048 1.407.06 4.122.06s3.055-.012 4.122-.06c1.064-.049 1.79-.217 2.426-.464a4.901 4.901 0 0 0 1.77-1.15 4.89 4.89 0 0 0 1.154-1.768c.247-.635.416-1.36.465-2.422.048-1.064.06-1.404.06-4.113 0-2.71-.012-3.05-.06-4.114-.049-1.062-.218-1.787-.465-2.422a4.89 4.89 0 0 0-1.153-1.767 4.901 4.901 0 0 0-1.77-1.15c-.637-.247-1.363-.416-2.427-.464-1.067-.049-1.407-.06-4.122-.06m0 1.797c2.67 0 2.985.01 4.04.058.974.045 1.503.207 1.856.344.466.181.8.397 1.15.746.349.35.566.682.747 1.147.137.352.3.88.344 1.853.048 1.052.058 1.368.058 4.032 0 2.664-.01 2.98-.058 4.031-.044.973-.207 1.501-.344 1.853a3.09 3.09 0 0 1-.748 1.147c-.35.35-.683.565-1.15.746-.352.137-.88.3-1.856.344-1.054.048-1.37.058-4.04.058-2.669 0-2.985-.01-4.039-.058-.974-.044-1.504-.207-1.856-.344a3.098 3.098 0 0 1-1.15-.746 3.09 3.09 0 0 1-.747-1.147c-.137-.352-.3-.88-.344-1.853-.049-1.052-.059-1.367-.059-4.031 0-2.664.01-2.98.059-4.032.044-.973.207-1.501.344-1.853a3.09 3.09 0 0 1 .748-1.147c.35-.349.682-.565 1.149-.746.352-.137.882-.3 1.856-.344 1.054-.048 1.37-.058 4.04-.058"/><path d="M11.997 15.342a3.329 3.329 0 0 1-3.332-3.325 3.329 3.329 0 0 1 3.332-3.326 3.329 3.329 0 0 1 3.332 3.326 3.329 3.329 0 0 1-3.332 3.325m0-8.449a5.128 5.128 0 0 0-5.134 5.124 5.128 5.128 0 0 0 5.134 5.123 5.128 5.128 0 0 0 5.133-5.123 5.128 5.128 0 0 0-5.133-5.124M18.533 6.69c0 .662-.537 1.198-1.2 1.198a1.198 1.198 0 1 1 1.2-1.197"/>
</svg>
</a>
    <a href="/offsite/?page-action=fol_twch&token=BCYn_1eN20W8GTKfWLWVPQvHGp2WNZVOuxxGsD9zPVpXa8HWgVIyzTxU-MgSZW065nUYK-VAm8dC%0D%0ASFU_ur-cRTRaeOLWzLZ02TFBNevqPmTyfpY0Ss_3ff4Db7Slxa9Yb_n-Y0SYbfnJdGixLWLQI8N5%0D%0At7mHiyGvage7xgEYDoMdfeyPEemMw8kX6K_DtNr7QoRuK-yv2ewlNpc__Caw1goJZQ%0D%0A"
title="Follow IMDb on Twitch" class="nb-social-links__link" target="_blank" > <svg class="ipl-icon ipl-twitch-icon ipl-icon--inherit-color ipl-icon--inline" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#000000" viewBox="0 0 24 24">
<g><path d="M3.40641795,2 L22.0023886,2 L22.0023886,14.8140302 L16.5329854,20.2834333 L12.4700003,20.2834333 L9.81343304,22.9400005 L7.00059714,22.9400005 L7.00059714,20.2834333 L2,20.2834333 L2,5.5941792 L3.40641795,2 Z M20.1271646,13.8764182 L20.1271646,3.87522393 L5.12537321,3.87522393 L5.12537321,17.0017914 L9.34462705,17.0017914 L9.34462705,19.6583587 L12.0011943,17.0017914 L17.0017914,17.0017914 L20.1271646,13.8764182 Z"></path><polygon points="17.0017914 7.46940312 17.0017914 12.9388062 15.1265675 12.9388062 15.1265675 7.46940312"></polygon><polygon points="12.0011943 7.46940312 12.0011943 12.9388062 10.1259704 12.9388062 10.1259704 7.46940312"></polygon></g>
<path d="M0 0h24v24H0z" fill="none"/>
</svg>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYuQhj-NOGCjlpQC51qI4weItn6avP2oTdbh3xx2y8SiwzzoQG0xF9XSw_iyibIgwjg7DrOdIWY%0D%0ARVgUaYWMnpAL-H_AfA5bXo2Vs1csznnU2mMPjxgXsjeTlxrcdNr9dTWvz-vFmtN0G3EbpJH33hJN%0D%0A9RSYhIfHJFsi9WXjPftlmIno0cEJABpOxpUjV9jVP7RSOSejQxVYLLDlsJORhD1ZLw%0D%0A"
title="Follow IMDb on Twitter" class="nb-social-links__link" target="_blank" > <svg class="ipl-icon ipl-twitter-icon ipl-icon--inherit-color ipl-icon--inline" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#000000" viewBox="0 0 24 24">
<path d="M8.29 19.936c7.547 0 11.675-6.13 11.675-11.446 0-.175-.004-.348-.012-.52A8.259 8.259 0 0 0 22 5.886a8.319 8.319 0 0 1-2.356.633 4.052 4.052 0 0 0 1.804-2.225c-.793.46-1.67.796-2.606.976A4.138 4.138 0 0 0 15.847 4c-2.266 0-4.104 1.802-4.104 4.023 0 .315.036.622.107.917a11.728 11.728 0 0 1-8.458-4.203 3.949 3.949 0 0 0-.556 2.022 4 4 0 0 0 1.826 3.348 4.136 4.136 0 0 1-1.858-.503l-.001.051c0 1.949 1.415 3.575 3.292 3.944a4.193 4.193 0 0 1-1.853.07c.522 1.597 2.037 2.76 3.833 2.793a8.34 8.34 0 0 1-5.096 1.722A8.51 8.51 0 0 1 2 18.13a11.785 11.785 0 0 0 6.29 1.807"/>
</svg>
</a>
    <a href="/offsite/?page-action=fol_yt&token=BCYnk2tNfK30u9kMVngqOfu88GCwM4FU4MApt8PV1_sJCxEpgfB2u8A8g2wAnVO7OUVot4xQXHEB%0D%0A3dDuI3maCW-sR7tqChEHrTQG64UYI64PnYgmKjFhrumKmegM1m_bDF4zzeM2SutaEzWZcpxvBL0g%0D%0Aon8v7tHTR4FyBzBKssAM2hbFV1JOtlJfaMrttiDiYdJHKr_1lM0VLvW2Bp6aqaHiHw%0D%0A"
title="Follow IMDb on YouTube" class="nb-social-links__link" target="_blank" > <svg class="ipl-icon ipl-youtube-icon ipl-icon--inherit-color ipl-icon--inline" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#000000" viewBox="0 0 24 24">
<path d="M9.955 14.955v-5.91L15.182 12l-5.227 2.955zm11.627-7.769a2.505 2.505 0 0 0-1.768-1.768C18.254 5 12 5 12 5s-6.254 0-7.814.418c-.86.23-1.538.908-1.768 1.768C2 8.746 2 12 2 12s0 3.254.418 4.814c.23.86.908 1.538 1.768 1.768C5.746 19 12 19 12 19s6.254 0 7.814-.418a2.505 2.505 0 0 0 1.768-1.768C22 15.254 22 12 22 12s0-3.254-.418-4.814z"/>
<path d="M0 0h24v24H0z" fill="none"/>
</svg>
</a>
    </li>

    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">
            <li class="css_nav_menu no_arrow" id="navUserMenu">
            <p class="navCategory singleLine">
<a href="/registration/signin?u=https%3A//www.imdb.com/title/tt6027914/ratings/"
class="signin-button" id="imdb-signin-link" > <span class="signin-imdb-text">Sign in</span>
</a>            </p>
        </li>
    </ul>
</div>
  </div>
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
                </div>
              

                <div id="pagecontent" class="pagecontent">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">
    <section class="article listo">
        <div class="title-ratings-sub-page">
<div class="subpage_title_block">
<a href="/title/tt6027914/"
> <img itemprop="image"
class="poster"
height="98"
width="67"
alt="&quot;Game of Thrones&quot; Episode #8.4 (TV Episode 2019) - User ratings Poster"
src="https://m.media-amazon.com/images/M/MV5BMGY5NTFjN2ItYjY2Ny00ZDRmLWJmYWYtNTY2OGQ2MDJjZWIwXkEyXkFqcGdeQXVyNDg4NjY5OTQ@._V1_UY98_CR53,0,67,98_AL_.jpg" />
</a>  <div class="parent">   
           <h4 itemprop="name">
<a href="/title/tt0944947/"
itemprop='url'>Game of Thrones</a>           <span class="nobr">(TV Series)</span>
           </h4>
    <h3 itemprop="name">
<a href="/title/tt6027914/"
itemprop='url'>Episode #8.4</a>         <span class="nobr">
             (2019)
         </span>
    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header">User Ratings</h1>
</div>
    <div class="sectionHeading">No Ratings Available</div>
    <br/>
    <div class="allText">Ratings are not available for this title.</div>
    <br/>
    <br/>
        </div>
    </section>



    <div class="article" id="see_also">
        <h2>See also</h2>
        <p>
                        <span class="nobr">
<a href="/title/tt6027914/awards"
class="link ghost" >Awards</a>
    <span class="ghost">|</span></span>                        <span class="nobr">
<a href="/title/tt6027914/faq"
class="link ghost" >FAQ</a>
    <span class="ghost">|</span></span>                        <span class="nobr">
<a href="/title/tt6027914/reviews"
class="link ghost" >User Reviews</a>
    <span class="ghost">|</span></span>                        <span class="nobr">
<a href="/title/tt6027914/externalreviews"
class="link" >External Reviews</a>
    <span class="ghost">|</span></span>                        <span class="nobr">
<a href="/title/tt6027914/criticreviews"
class="link ghost" >Metacritic Reviews</a>
</span>        </p>
    </div>

</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	

            

    
    
    <div class="aux-content-widget-2 links subnav" div="quicklinks">

<a href="/title/tt6027914/"
class="subnav_heading" >Episode #8.4</a>              <span class="nobr">
                (TV Episode)
              </span>
                <hr/>



        <h4>Opinion</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt6027914/awards"
class="link ghost" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt6027914/faq"
class="link ghost" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt6027914/reviews"
class="link ghost" >User Reviews</a>
                </li>
                <li class="subnav_item_main subnav_selected">
<a href="/title/tt6027914/ratings"
class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt6027914/externalreviews"
class="link" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt6027914/criticreviews"
class="link ghost" >Metacritic Reviews</a>
                </li>
    </ul>

        <hr/>

        <div id="full_subnav">




        <h4>Details</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt6027914/fullcredits"
class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt6027914/releaseinfo"
class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt6027914/officialsites"
class="link ghost" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt6027914/companycredits"
class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt6027914/locations"
class="link ghost" >Filming & Production</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt6027914/technical"
class="link" >Technical Specs</a>
                </li>
    </ul>



        <h4>Storyline</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt6027914/taglines"
class="link ghost" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt6027914/plotsummary"
class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt6027914/synopsis"
class="link ghost" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt6027914/keywords"
class="link ghost" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt6027914/parentalguide"
class="link ghost" >Parents Guide</a>
                </li>
    </ul>



        <h4>Did You Know?</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt6027914/trivia"
class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt6027914/goofs"
class="link ghost" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt6027914/crazycredits"
class="link ghost" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt6027914/quotes"
class="link" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt6027914/alternateversions"
class="link ghost" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt6027914/movieconnections"
class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt6027914/soundtrack"
class="link ghost" >Soundtracks</a>
                </li>
    </ul>



        <h4>Photo & Video</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt6027914/mediaindex"
class="link" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt6027914/videogallery"
class="link" >Trailers and Videos</a>
                </li>
    </ul>





        <h4>TV</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt6027914/tvschedule"
class="link ghost" >TV Schedule</a>
                </li>
    </ul>



        <h4>Related Items</h4>

    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt6027914/news"
class="link ghost" >News</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt6027914/externalsites"
class="link" >External Sites</a>
                </li>
    </ul>
    <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>
  <div class="aux-content-widget-2" id="social-share-widget">
    
    <div class="social">
      <div class="social_networking">
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt6027914%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt6027914%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;https://twitter.com/intent/tweet?text=%22Game%20of%20Thrones%22%20Episode%20%238.4%20(TV%20Episode%202019)%20-%20User%20ratings%20-%20https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt6027914%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="https://twitter.com/intent/tweet?text=%22Game%20of%20Thrones%22%20Episode%20%238.4%20(TV%20Episode%202019)%20-%20User%20ratings%20-%20https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt6027914%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/title/tt6027914/"></a>
      </div>
      <input type="text" name="share-link" value="https://www.imdb.com/title/tt6027914/" readonly>
    </div>
  </div>
<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedListsWidget", {wb: 1});
    }
</script>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create"
>Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>

    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls042842323"
><img height="86" width="86" alt="list image" title="list image" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/medium/tv-3264496829._CB470041855_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BNzM5ZWY4NGQtMjgyNC00YjZmLThmMTItYzUyNDM0OTZmZWNjXkEyXkFqcGdeQXVyMjIyMTc0ODQ@._V1_UY86_CR14,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls042842323"
>
GoT episode rankings
</a></strong>
        </div>
        <div class="list_meta">
            a list of 32 titles
            <br />created 1&nbsp;week&nbsp;ago
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls063109430"
><img height="86" width="86" alt="list image" title="list image" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/medium/film-3385785534._CB483791896_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BNjYzODU1OTkwN15BMl5BanBnXkFtZTgwMDA3MTMwMDI@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls063109430"
>
NEED TO SEE
</a></strong>
        </div>
        <div class="list_meta">
            a list of 12 titles
            <br />created 05&nbsp;Jul&nbsp;2016
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls064497532"
><img height="86" width="86" alt="list image" title="list image" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/medium/tv-3264496829._CB470041855_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BNzM5ZWY4NGQtMjgyNC00YjZmLThmMTItYzUyNDM0OTZmZWNjXkEyXkFqcGdeQXVyMjIyMTc0ODQ@._V1_UY86_CR14,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls064497532"
>
Game Of Thrones Season 8 Ratings
</a></strong>
        </div>
        <div class="list_meta">
            a list of 6 titles
            <br />created 01&nbsp;Apr&nbsp;2017
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls042213810"
><img height="86" width="86" alt="list image" title="list image" src="https://m.media-amazon.com/images/G/01/imdb/images/nopicture/medium/tv-3264496829._CB470041855_.png" class="loadlate hidden " loadlate="https://m.media-amazon.com/images/M/MV5BNzM5ZWY4NGQtMjgyNC00YjZmLThmMTItYzUyNDM0OTZmZWNjXkEyXkFqcGdeQXVyMjIyMTc0ODQ@._V1_UY86_CR14,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls042213810"
>
Game of Thrones Season 8 Ratings
</a></strong>
        </div>
        <div class="list_meta">
            a list of 6 titles
            <br />created 2&nbsp;weeks&nbsp;ago
            
        </div>
        <div class="clear">&nbsp;</div>
    </div>
                <div class="see-more">
                    <a href="/lists/tt6027914"
>See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedListsWidget", {wb: 1});
    }
</script>
	
	<!-- no content received for slot: bottom_rhs -->
	
	
	<!-- no content received for slot: rhs_cornerstone -->
	
	
	<!-- no content received for slot: btf_rhs2 -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>


                    <div id="rvi-div">
                        <div class="recently-viewed">
                        <div class="header">
                            <div class="rhs">
                                <a id="clear_rvi" href="#">Clear your history</a>
                            </div>
                            <h3>Recently Viewed</h3>
                        </div>
                            <div class="items">&nbsp;</div>
                        </div>
                    </div>

	
	<!-- no content received for slot: bottom_ad -->
	

<script>
    if (typeof uet == 'function') {
      uet("bb", "desktopFooter", {wb: 1});
    }
</script>




    <div id="footer" class="ft">
        <div class="container footer-grid-wrapper">
            <div class="row footer-row">
                <div class="col outside">
    <h3>IMDb Everywhere</h3>
    <div class="app-links">
    <a href="/offsite/?page-action=ft_app_apple&token=BCYoW6V1Y6Df3Seh44SLh7CJvKelXtnkWqiqTIdjBcs_hwYavcvX2_CEwGH9BLfhyXgxollHF-9w%0D%0A3UQdeGmjPoVZ-Qn-4uqzYbK_JTdDj4NFQrWlv1KeXmQt5dImbbe058hMsv4HgyS3mngi0PE3iS_G%0D%0A4VaBl2H1ERMbwGc3tgLzHCqWEpQwkiQcdfZxhGlOSNIArjKK7OnSRNlEpmG3kZ_wG3-7ONacAZez%0D%0A9rSwMrSniwc%0D%0A"
title="Get the IMDb App on the Apple App Store" target="_blank" > <span class="desktop-sprite appstore-apple" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_google&token=BCYkNAVZbxnqpcCuYgRQmTRVjexk3sw4KcsCUcCuhjy7KX2uf55TYVNADhYh6QgiMHF1vVW6uOxr%0D%0AyKjv5ItoF-wasO5_OltcWhAigJKeplFYMQir9ydFDRvnyG1IawlmeUQ5DgO29YOBlHbXoKrZZur5%0D%0AgKVwt1edDRg9mXaOv3RGBPNLvw6DzxlpOGja1gtdFbgSEgw2aI4QwIgAJ6pp0vgb4ViJwF7XX6wL%0D%0AZf-16A0kBSc%0D%0A"
title="Get the IMDb app on Google Play" target="_blank" > <span class="desktop-sprite appstore-google" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_amazon&token=BCYhCHmYih1YxCOo2AhSndkXyVTmHBrJEZyMvE3fFo1PMYmgS9Ios0c2wfLG_ug2_XT7-q3uIgQ5%0D%0A_x7pTvPu1ISzl8cOFgLoTMekTYs0YMkJbgsFsnU93pgOKr-qBiLEa_LhBWHjZKYGZg61W28MixLj%0D%0A-99o9ImzOw4yLJTaRW1omD6W9kbF8409N6rvgeesQa5rZ7z07S5K8dzMVPqYld9cSClMlie4CQn9%0D%0AjhF4BcHC22ZBkVajkmi_pkO56fFOMXShBv8XWubQeBCUKuGt5a9xnqFvwEqF8oBWAYxZYbX5Gmw%0D%0A"
title="Get the IMDb app on Amazon Appstore for Android" target="_blank" > <span class="desktop-sprite appstore-amazon" ></span>
</a>
    </div>

    <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

    <a href="https://m.imdb.com"
class="touchlink" >IMDb Mobile site</a>
                </div>
                <div class="col center">

    <h3>
      Follow IMDb on
      <div class="ft-social-links">
    <a href="/offsite/?page-action=fol_fb&token=BCYn_e-OEqk1NmPKIPpCQzix_HS6bpGXfQ4lqYT5LufJ-Fpjk_8iuAHVb4JK295P1Y6CTe1YZyfe%0D%0AyfyfzYcLDXWg-HySUo2AxwuRkk93jjLh4WUNnaHMusVSA52RwcC9m14KpweQnamKU7oKpE8V2m9s%0D%0AdWwlg0VLnYjifyfNluqTCM9wXJ0RH0rWXEaOswAQBOiA1cmGAP-SWDGH7AJ0CEnjEw%0D%0A"
title="Follow IMDb on Facebook" class="ft-social-links__link" target="_blank" > <svg class="ipl-icon ipl-facebook-icon ipl-icon--inherit-color ipl-icon--inline" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#000000" viewBox="0 0 24 24">
<path d="M20.896 2H3.104C2.494 2 2 2.494 2 3.104v17.792C2 21.506 2.494 22 3.104 22h9.579v-7.745h-2.607v-3.018h2.607V9.01c0-2.584 1.577-3.99 3.882-3.99 1.104 0 2.052.082 2.329.119v2.7h-1.598c-1.254 0-1.496.595-1.496 1.47v1.927h2.989l-.39 3.018h-2.6V22h5.097c.61 0 1.104-.494 1.104-1.104V3.104C22 2.494 21.506 2 20.896 2"/>
</svg>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYqs6P_laUCPulXIFigIPIKrRBId4Z5W6hWpWRu7yLL7xGbIw8QgJJFH24Jl9_gz3ONqBGnJfFW%0D%0AsGzlOhhl-mUCitpT38lpoYhwh_TmREu2gvwWWnKY7KTI4FgrP8hua-KbGwN5NILXCgKpL5pIOHF8%0D%0AHYxPiTiKYI_Ynqun7PKGazz8fXgzsNrXj79Ym77GLeGgsftJDPHy9cXi7MXngnrLfw%0D%0A"
title="Follow IMDb on Instagram" class="ft-social-links__link" target="_blank" > <svg class="ipl-icon ipl-instagram-icon ipl-icon--inherit-color ipl-icon--inline" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#000000" viewBox="0 0 24 24">
<path d="M11.997 2.04c-2.715 0-3.056.011-4.122.06-1.064.048-1.79.217-2.426.463a4.901 4.901 0 0 0-1.771 1.151 4.89 4.89 0 0 0-1.153 1.767c-.247.635-.416 1.36-.465 2.422C2.011 8.967 2 9.307 2 12.017s.011 3.049.06 4.113c.049 1.062.218 1.787.465 2.422a4.89 4.89 0 0 0 1.153 1.767 4.901 4.901 0 0 0 1.77 1.15c.636.248 1.363.416 2.427.465 1.066.048 1.407.06 4.122.06s3.055-.012 4.122-.06c1.064-.049 1.79-.217 2.426-.464a4.901 4.901 0 0 0 1.77-1.15 4.89 4.89 0 0 0 1.154-1.768c.247-.635.416-1.36.465-2.422.048-1.064.06-1.404.06-4.113 0-2.71-.012-3.05-.06-4.114-.049-1.062-.218-1.787-.465-2.422a4.89 4.89 0 0 0-1.153-1.767 4.901 4.901 0 0 0-1.77-1.15c-.637-.247-1.363-.416-2.427-.464-1.067-.049-1.407-.06-4.122-.06m0 1.797c2.67 0 2.985.01 4.04.058.974.045 1.503.207 1.856.344.466.181.8.397 1.15.746.349.35.566.682.747 1.147.137.352.3.88.344 1.853.048 1.052.058 1.368.058 4.032 0 2.664-.01 2.98-.058 4.031-.044.973-.207 1.501-.344 1.853a3.09 3.09 0 0 1-.748 1.147c-.35.35-.683.565-1.15.746-.352.137-.88.3-1.856.344-1.054.048-1.37.058-4.04.058-2.669 0-2.985-.01-4.039-.058-.974-.044-1.504-.207-1.856-.344a3.098 3.098 0 0 1-1.15-.746 3.09 3.09 0 0 1-.747-1.147c-.137-.352-.3-.88-.344-1.853-.049-1.052-.059-1.367-.059-4.031 0-2.664.01-2.98.059-4.032.044-.973.207-1.501.344-1.853a3.09 3.09 0 0 1 .748-1.147c.35-.349.682-.565 1.149-.746.352-.137.882-.3 1.856-.344 1.054-.048 1.37-.058 4.04-.058"/><path d="M11.997 15.342a3.329 3.329 0 0 1-3.332-3.325 3.329 3.329 0 0 1 3.332-3.326 3.329 3.329 0 0 1 3.332 3.326 3.329 3.329 0 0 1-3.332 3.325m0-8.449a5.128 5.128 0 0 0-5.134 5.124 5.128 5.128 0 0 0 5.134 5.123 5.128 5.128 0 0 0 5.133-5.123 5.128 5.128 0 0 0-5.133-5.124M18.533 6.69c0 .662-.537 1.198-1.2 1.198a1.198 1.198 0 1 1 1.2-1.197"/>
</svg>
</a>
    <a href="/offsite/?page-action=fol_twch&token=BCYn0HtyW41dG5DqADM34pXweG4vpe_GMZSK9c3UNgNKp2eK9qfr1Y1UwX3AWjxQVvN28z3b7oHF%0D%0AYY2y_lqQdeE5r0CP5Ew4EZbknF1gzfrlseUvBFWxrSwPq_8CgWIsOKYrgN84yFe5AiYT7lO7grxY%0D%0AtJBhADT_z3Qweeq2DgS9py6bc6hWsOcCdkvpz04BRhRm_aXar4u5htjKPdwZ5QeYXw%0D%0A"
title="Follow IMDb on Twitch" class="ft-social-links__link" target="_blank" > <svg class="ipl-icon ipl-twitch-icon ipl-icon--inherit-color ipl-icon--inline" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#000000" viewBox="0 0 24 24">
<g><path d="M3.40641795,2 L22.0023886,2 L22.0023886,14.8140302 L16.5329854,20.2834333 L12.4700003,20.2834333 L9.81343304,22.9400005 L7.00059714,22.9400005 L7.00059714,20.2834333 L2,20.2834333 L2,5.5941792 L3.40641795,2 Z M20.1271646,13.8764182 L20.1271646,3.87522393 L5.12537321,3.87522393 L5.12537321,17.0017914 L9.34462705,17.0017914 L9.34462705,19.6583587 L12.0011943,17.0017914 L17.0017914,17.0017914 L20.1271646,13.8764182 Z"></path><polygon points="17.0017914 7.46940312 17.0017914 12.9388062 15.1265675 12.9388062 15.1265675 7.46940312"></polygon><polygon points="12.0011943 7.46940312 12.0011943 12.9388062 10.1259704 12.9388062 10.1259704 7.46940312"></polygon></g>
<path d="M0 0h24v24H0z" fill="none"/>
</svg>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYkwvgBPBUUevRh3XCIHtrvFAoSDTUFzyNffSze4eG0X559AdO07ddep7jQfc0uvltUxCDOcQQH%0D%0AkGlKJgD180JBw8PLZwgr1eebxWBaLZQiGV_MLwM6SykbBchz1eiD2aSRkGeHKWEZTvqk19_St1eX%0D%0AAOd-Z8EB_jNKSKNw1ZaAwy9iECXseOFVkqySypyzb9Bw-h9ixEOJ_fy_3SyHphlq6g%0D%0A"
title="Follow IMDb on Twitter" class="ft-social-links__link" target="_blank" > <svg class="ipl-icon ipl-twitter-icon ipl-icon--inherit-color ipl-icon--inline" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#000000" viewBox="0 0 24 24">
<path d="M8.29 19.936c7.547 0 11.675-6.13 11.675-11.446 0-.175-.004-.348-.012-.52A8.259 8.259 0 0 0 22 5.886a8.319 8.319 0 0 1-2.356.633 4.052 4.052 0 0 0 1.804-2.225c-.793.46-1.67.796-2.606.976A4.138 4.138 0 0 0 15.847 4c-2.266 0-4.104 1.802-4.104 4.023 0 .315.036.622.107.917a11.728 11.728 0 0 1-8.458-4.203 3.949 3.949 0 0 0-.556 2.022 4 4 0 0 0 1.826 3.348 4.136 4.136 0 0 1-1.858-.503l-.001.051c0 1.949 1.415 3.575 3.292 3.944a4.193 4.193 0 0 1-1.853.07c.522 1.597 2.037 2.76 3.833 2.793a8.34 8.34 0 0 1-5.096 1.722A8.51 8.51 0 0 1 2 18.13a11.785 11.785 0 0 0 6.29 1.807"/>
</svg>
</a>
    <a href="/offsite/?page-action=fol_yt&token=BCYsjRJCJ4J1G2oSQp0QLXx-A22URnoVZVeF3dVrcN3QNt6w-58xVv0BbzEKekPUolSb6O-5b7pI%0D%0AFzgJiFMr4FJxcJSpT-644iihTX9yDQBsfVKZCWVj5SxRW9TAUfjqh0JNycM5kjcm2RSSosSBO3Dg%0D%0AqQi3HXFdheipsKDwO1Er4Ldhxp2jTPyYboq0Cyh-hPg4zLLw51KFmn3Hl5060zQxRQ%0D%0A"
title="Follow IMDb on YouTube" class="ft-social-links__link" target="_blank" > <svg class="ipl-icon ipl-youtube-icon ipl-icon--inherit-color ipl-icon--inline" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#000000" viewBox="0 0 24 24">
<path d="M9.955 14.955v-5.91L15.182 12l-5.227 2.955zm11.627-7.769a2.505 2.505 0 0 0-1.768-1.768C18.254 5 12 5 12 5s-6.254 0-7.814.418c-.86.23-1.538.908-1.768 1.768C2 8.746 2 12 2 12s0 3.254.418 4.814c.23.86.908 1.538 1.768 1.768C5.746 19 12 19 12 19s6.254 0 7.814-.418a2.505 2.505 0 0 0 1.768-1.768C22 15.254 22 12 22 12s0-3.254-.418-4.814z"/>
<path d="M0 0h24v24H0z" fill="none"/>
</svg>
</a>
      </div>
    </h3>
                </div>
                <div class="col outside">
    <div class="row">
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/"
>Home</a></li>
                <li><a href="/chart/top"
>Top Rated Movies</a></li>
                <li><a href="/chart/"
>Box Office</a></li>
                <li><a href="/tv/"
>TV</a></li>
                <li><a href="/movies-coming-soon/"
>Coming Soon</a></li>
                <li><a href="/a2z"
>Site Index</a></li>
                <li><a href="/search"
>Search</a></li>
                <li><a href="/movies-in-theaters/"
>In Theaters</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="https://help.imdb.com/imdb"
>Contact Us</a></li>
                <li>        <a href="/registration/login"
>Register</a>
</li>
                <li><a href="/news/"
>News</a></li>
                <li class="spacer"></li>
                <li><a href="/pressroom/"
>Press Room</a></li>
                <li><a href="https://advertising.amazon.com/lp/imdb"
>Advertising</a></li>
                <li><a href="/jobs"
>Jobs</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="https://pro.imdb.com/signup/index.html?rf=cons_ft_hm"
>IMDbPro</a></li>
                <li>    <a href="/offsite/?page-action=ft-mojo&token=BCYploKz2GIdG9HfLtt8YhT_lMvTIGgMcBNkRUw-Krd0tOh7ogrUstajhEF7uYrqWJ5GLuJCyPZi%0D%0ATUpeF02c0zWkcY5USNp7zI762-ghwJSufG8M9fKMsYXfwfHr6cY0nIdKVkecNYlDgq3UmlkdAuAm%0D%0AEKNLkwdqYPQNVibjMCPSZD5kv-Om5qXUI1N5ZTHp1O4LAxcGShFT2Lhyj79GV9Z7Lw%0D%0A"
>Box Office Mojo</a>
</li>
                <li class="spacer"></li>
                <li><a href="/conditions"
>Conditions of Use</a></li>
                <li><a href="/privacy"
>Privacy Policy</a></li>
                <li>    <a href="/offsite/?page-action=ft-iba&token=BCYmw_pNbwg2-pZiLN05GQbn5L8s5b_kOZaWPqEoeKpFTHaaEBLl8navy2_tm5-V1rfK3AEuKguj%0D%0ANoVbFiVUKquZK25dpO-YkHwQZN67oSDhfCl2Nq4eFV5IxEObtiLY2Hayr5sMpsBAr-fhQ6sCd3Re%0D%0A6O2lDdM4F76t_t4HEXMGqLMNw-yxib83OZJ6-L-IagzS-wnmLPtQdPbLCZeLMMbWVPt6GgUDdNC_%0D%0A9baHrQVSIXGhQoXrmxbhPzf_trQnFbig%0D%0A"
>Interest-Based Ads</a>
</li>
                <li class="spacer"></li>
            </ul>
        </div>
    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ft-copy float-right">
                <a href="/conditions"
>Copyright &copy;</a> 1990-2019
                <a href="https://help.imdb.com/imdb"
>IMDb.com, Inc.</a>
            </div>
            <div>
                <span class="footer_logo" align="center">
                    <svg width="135" height="22" viewBox="0 0 267 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <path d="M97.231,21.898 C91.832,25.881 84.005,28 77.266,28 C67.821,28 59.314,24.508 52.878,18.696 C52.372,18.24 52.823,17.617 53.43,17.97 C60.375,22.011 68.963,24.445 77.833,24.445 C83.816,24.445 90.394,23.203 96.446,20.636 C97.359,20.249 98.123,21.237 97.231,21.898" fill="#FF9900"></path>
                            <path d="M99.477,19.332 C98.786,18.448 94.913,18.913 93.172,19.122 C92.645,19.186 92.564,18.725 93.038,18.391 C96.129,16.221 101.192,16.848 101.781,17.574 C102.373,18.308 101.625,23.384 98.73,25.806 C98.283,26.179 97.86,25.981 98.057,25.488 C98.71,23.86 100.168,20.217 99.477,19.332" fill="#FF9900"></path>
                            <path d="M93.324,3.058 L93.324,0.949 C93.326,0.628 93.567,0.414 93.859,0.415 L103.311,0.414 C103.614,0.414 103.856,0.634 103.856,0.946 L103.856,2.755 C103.853,3.059 103.597,3.454 103.144,4.082 L98.248,11.073 C100.065,11.031 101.988,11.304 103.64,12.232 C104.012,12.441 104.112,12.75 104.141,13.055 L104.141,15.306 C104.141,15.614 103.802,15.974 103.445,15.787 C100.536,14.263 96.675,14.097 93.457,15.806 C93.129,15.981 92.785,15.627 92.785,15.316 L92.785,13.178 C92.785,12.835 92.791,12.25 93.137,11.729 L98.81,3.59 L93.87,3.589 C93.568,3.589 93.326,3.374 93.324,3.058" fill="#232F3E"></path>
                            <path d="M58.843,16.231 L55.968,16.231 C55.694,16.213 55.476,16.007 55.453,15.744 L55.456,0.985 C55.456,0.69 55.703,0.454 56.01,0.454 L58.689,0.453 C58.968,0.468 59.194,0.68 59.212,0.949 L59.212,2.876 L59.265,2.876 C59.963,1.012 61.278,0.143 63.05,0.143 C64.848,0.143 65.976,1.012 66.781,2.876 C67.479,1.012 69.063,0.143 70.755,0.143 C71.962,0.143 73.278,0.639 74.083,1.758 C74.995,3 74.808,4.801 74.808,6.385 L74.805,15.699 C74.805,15.993 74.557,16.231 74.251,16.231 L71.379,16.231 C71.09,16.212 70.863,15.983 70.863,15.701 L70.862,7.875 C70.862,7.256 70.915,5.702 70.781,5.112 C70.566,4.117 69.922,3.838 69.09,3.838 C68.392,3.838 67.668,4.304 67.372,5.049 C67.077,5.795 67.103,7.037 67.103,7.875 L67.103,15.699 C67.103,15.993 66.855,16.231 66.549,16.231 L63.677,16.231 C63.388,16.212 63.16,15.983 63.16,15.701 L63.157,7.875 C63.157,6.23 63.426,3.808 61.385,3.808 C59.319,3.808 59.399,6.167 59.399,7.875 L59.398,15.699 C59.398,15.993 59.15,16.231 58.843,16.231" fill="#232F3E"></path>
                            <path d="M111.994,0.143 C116.262,0.143 118.57,3.808 118.57,8.466 C118.57,12.969 116.021,16.542 111.994,16.542 C107.806,16.542 105.525,12.876 105.525,8.312 C105.525,3.714 107.832,0.143 111.994,0.143 M112.02,3.155 C109.899,3.155 109.765,6.043 109.765,7.845 C109.765,9.647 109.739,13.497 111.994,13.497 C114.222,13.497 114.329,10.392 114.329,8.497 C114.329,7.255 114.276,5.764 113.899,4.584 C113.577,3.559 112.932,3.155 112.02,3.155" fill="#232F3E"></path>
                            <path d="M124.106,16.231 L121.24,16.231 C120.952,16.212 120.725,15.983 120.725,15.701 L120.719,0.936 C120.744,0.666 120.982,0.454 121.272,0.454 L123.94,0.453 C124.191,0.467 124.398,0.637 124.451,0.866 L124.451,3.124 L124.505,3.124 C125.311,1.105 126.437,0.143 128.424,0.143 C129.712,0.143 130.974,0.607 131.78,1.882 C132.531,3.062 132.531,5.049 132.531,6.478 L132.531,15.766 C132.499,16.027 132.264,16.231 131.98,16.231 L129.097,16.231 C128.831,16.213 128.616,16.018 128.585,15.766 L128.585,7.752 C128.585,6.137 128.773,3.776 126.787,3.776 C126.089,3.776 125.445,4.242 125.122,4.956 C124.719,5.857 124.666,6.758 124.666,7.752 L124.666,15.699 C124.66,15.993 124.412,16.231 124.106,16.231" fill="#232F3E"></path>
                            <path d="M90.909,13.525 C90.384,12.8 89.824,12.209 89.824,10.861 L89.824,6.381 C89.824,4.482 89.959,2.738 88.559,1.432 C87.457,0.372 85.628,0 84.228,0 C81.492,0 78.439,1.022 77.797,4.402 C77.73,4.762 77.991,4.95 78.227,5.004 L81.013,5.306 C81.274,5.293 81.463,5.036 81.513,4.776 C81.753,3.612 82.728,3.05 83.825,3.05 C84.417,3.05 85.089,3.268 85.439,3.797 C85.843,4.389 85.789,5.197 85.789,5.883 L85.789,6.256 C84.12,6.443 81.942,6.567 80.382,7.252 C78.579,8.03 77.315,9.618 77.315,11.953 C77.315,14.94 79.198,16.435 81.618,16.435 C83.664,16.435 84.781,15.952 86.36,14.345 C86.883,15.1 87.053,15.466 88.009,16.26 C88.223,16.376 88.497,16.364 88.688,16.193 L88.695,16.2 C89.269,15.689 90.313,14.782 90.9,14.29 C91.134,14.099 91.094,13.788 90.909,13.525 M85.789,9.183 C85.789,10.304 85.816,11.236 85.25,12.232 C84.794,13.042 84.066,13.54 83.26,13.54 C82.157,13.54 81.512,12.699 81.512,11.454 C81.512,9.005 83.708,8.56 85.789,8.56 L85.789,9.183" fill="#232F3E"></path>
                            <path d="M53.211,13.525 C52.685,12.8 52.125,12.209 52.125,10.861 L52.125,6.381 C52.125,4.482 52.26,2.738 50.861,1.432 C49.758,0.372 47.929,0 46.53,0 C43.792,0 40.739,1.022 40.099,4.402 C40.031,4.762 40.293,4.95 40.529,5.004 L43.316,5.306 C43.576,5.293 43.765,5.036 43.815,4.776 C44.054,3.612 45.03,3.05 46.127,3.05 C46.718,3.05 47.39,3.268 47.74,3.797 C48.144,4.389 48.09,5.197 48.09,5.883 L48.09,6.256 C46.423,6.443 44.242,6.567 42.683,7.252 C40.88,8.03 39.616,9.618 39.616,11.953 C39.616,14.94 41.499,16.435 43.921,16.435 C45.965,16.435 47.083,15.952 48.662,14.345 C49.183,15.1 49.354,15.466 50.31,16.26 C50.525,16.376 50.8,16.364 50.989,16.193 L50.996,16.2 C51.57,15.689 52.614,14.782 53.201,14.29 C53.436,14.099 53.394,13.788 53.211,13.525 M48.09,9.183 C48.09,10.304 48.117,11.236 47.552,12.232 C47.095,13.042 46.368,13.54 45.561,13.54 C44.459,13.54 43.812,12.699 43.812,11.454 C43.812,9.005 46.01,8.56 48.09,8.56 L48.09,9.183" fill="#232F3E"></path>
                            <path d="M4.85,16.634 C3.379,16.634 2.202,16.215 1.321,15.376 C0.44,14.535 0,13.411 0,12.002 C0,10.488 0.538,9.281 1.616,8.379 C2.694,7.478 4.146,7.026 5.97,7.026 C7.131,7.026 8.436,7.202 9.887,7.556 L9.887,5.503 C9.887,4.384 9.633,3.597 9.126,3.14 C8.617,2.684 7.753,2.456 6.53,2.456 C5.099,2.456 3.7,2.664 2.332,3.078 C1.854,3.224 1.554,3.295 1.43,3.295 C1.181,3.295 1.057,3.109 1.057,2.736 L1.057,1.897 C1.057,1.627 1.098,1.43 1.181,1.305 C1.264,1.181 1.43,1.068 1.679,0.963 C2.321,0.674 3.135,0.44 4.119,0.264 C5.104,0.088 6.083,0 7.058,0 C9.028,0 10.479,0.409 11.411,1.228 C12.344,2.047 12.81,3.295 12.81,4.974 L12.81,15.608 C12.81,16.023 12.603,16.231 12.188,16.231 L10.852,16.231 C10.457,16.231 10.229,16.033 10.167,15.64 L10.012,14.613 C9.266,15.256 8.442,15.754 7.54,16.106 C6.638,16.458 5.741,16.634 4.85,16.634 M5.597,14.303 C6.281,14.303 6.996,14.168 7.742,13.898 C8.488,13.63 9.204,13.235 9.887,12.716 L9.887,9.546 C8.768,9.276 7.67,9.141 6.592,9.141 C4.249,9.141 3.078,10.042 3.078,11.847 C3.078,12.635 3.295,13.24 3.731,13.665 C4.167,14.09 4.788,14.303 5.597,14.303" fill="#232F3E"></path>
                            <path d="M18.003,16.231 C17.588,16.231 17.381,16.023 17.381,15.608 L17.381,1.088 C17.381,0.673 17.588,0.466 18.003,0.466 L19.37,0.466 C19.578,0.466 19.738,0.508 19.852,0.59 C19.966,0.673 20.044,0.829 20.086,1.057 L20.273,2.207 C22.241,0.735 24.315,0 26.491,0 C28.004,0 29.155,0.398 29.942,1.196 C30.73,1.995 31.124,3.151 31.124,4.664 L31.124,15.608 C31.124,16.023 30.917,16.231 30.503,16.231 L28.668,16.231 C28.253,16.231 28.046,16.023 28.046,15.608 L28.046,5.69 C28.046,4.592 27.823,3.782 27.377,3.265 C26.931,2.746 26.232,2.486 25.279,2.486 C23.641,2.486 22.034,3.016 20.459,4.073 L20.459,15.608 C20.459,16.023 20.251,16.231 19.837,16.231 L18.003,16.231" fill="#232F3E"></path>
                            <path d="M148.483,16.572 C146.037,16.572 144.166,15.872 142.871,14.474 C141.575,13.074 140.927,11.048 140.927,8.395 C140.927,5.763 141.595,3.726 142.932,2.285 C144.27,0.845 146.161,0.124 148.607,0.124 C149.726,0.124 150.825,0.32 151.903,0.715 C152.131,0.798 152.292,0.901 152.385,1.025 C152.478,1.149 152.525,1.357 152.525,1.648 L152.525,2.486 C152.525,2.902 152.389,3.108 152.12,3.108 C152.016,3.108 151.851,3.078 151.624,3.016 C150.773,2.767 149.913,2.643 149.043,2.643 C147.302,2.643 146.047,3.083 145.28,3.964 C144.512,4.845 144.13,6.249 144.13,8.178 L144.13,8.581 C144.13,10.468 144.518,11.852 145.296,12.732 C146.073,13.613 147.302,14.054 148.98,14.054 C149.851,14.054 150.784,13.909 151.779,13.618 C152.007,13.557 152.162,13.525 152.245,13.525 C152.514,13.525 152.649,13.732 152.649,14.148 L152.649,14.986 C152.649,15.256 152.608,15.453 152.525,15.577 C152.442,15.701 152.276,15.815 152.027,15.92 C151.011,16.355 149.83,16.572 148.483,16.572" fill="#232F3E"></path>
                            <path d="M162.319,16.696 C159.956,16.696 158.11,15.961 156.785,14.489 C155.458,13.018 154.795,10.966 154.795,8.332 C154.795,5.722 155.458,3.679 156.785,2.207 C158.11,0.735 159.956,0 162.319,0 C164.682,0 166.527,0.735 167.853,2.207 C169.18,3.679 169.844,5.722 169.844,8.332 C169.844,10.966 169.18,13.018 167.853,14.489 C166.527,15.961 164.682,16.696 162.319,16.696 M162.319,14.21 C165.242,14.21 166.703,12.25 166.703,8.332 C166.703,4.436 165.242,2.487 162.319,2.487 C159.396,2.487 157.935,4.436 157.935,8.332 C157.935,12.25 159.396,14.21 162.319,14.21" fill="#232F3E"></path>
                            <path d="M174.259,16.231 C173.844,16.231 173.637,16.023 173.637,15.608 L173.637,1.088 C173.637,0.673 173.844,0.466 174.259,0.466 L175.627,0.466 C175.835,0.466 175.995,0.508 176.108,0.59 C176.222,0.673 176.301,0.829 176.342,1.057 L176.529,2.052 C178.519,0.684 180.457,0 182.344,0 C184.271,0 185.577,0.735 186.261,2.207 C188.313,0.735 190.365,0 192.417,0 C193.847,0 194.946,0.403 195.713,1.212 C196.48,2.021 196.864,3.171 196.864,4.664 L196.864,15.608 C196.864,16.023 196.657,16.231 196.242,16.231 L194.407,16.231 C193.992,16.231 193.785,16.023 193.785,15.608 L193.785,5.534 C193.785,4.498 193.588,3.731 193.195,3.232 C192.801,2.735 192.178,2.486 191.329,2.486 C189.815,2.486 188.292,2.953 186.759,3.886 C186.779,4.031 186.79,4.187 186.79,4.353 L186.79,15.608 C186.79,16.023 186.582,16.231 186.168,16.231 L184.333,16.231 C183.918,16.231 183.712,16.023 183.712,15.608 L183.712,5.534 C183.712,4.498 183.513,3.731 183.121,3.232 C182.726,2.735 182.104,2.486 181.255,2.486 C179.679,2.486 178.166,2.943 176.715,3.855 L176.715,15.608 C176.715,16.023 176.508,16.231 176.093,16.231 L174.259,16.231" fill="#232F3E"></path>
                            <path d="M202.025,22.636 C201.61,22.636 201.403,22.428 201.403,22.014 L201.403,1.088 C201.403,0.673 201.61,0.466 202.025,0.466 L203.393,0.466 C203.807,0.466 204.047,0.673 204.108,1.088 L204.263,2.083 C205.84,0.694 207.591,0 209.519,0 C211.529,0 213.115,0.731 214.276,2.191 C215.436,3.652 216.017,5.638 216.017,8.146 C216.017,10.695 215.406,12.737 214.182,14.272 C212.96,15.805 211.332,16.572 209.302,16.572 C207.435,16.572 205.829,15.961 204.481,14.738 L204.481,22.014 C204.481,22.428 204.273,22.636 203.859,22.636 L202.025,22.636 Z M208.586,14.085 C211.446,14.085 212.877,12.157 212.877,8.302 C212.877,6.332 212.529,4.871 211.835,3.918 C211.14,2.964 210.078,2.486 208.648,2.486 C207.176,2.486 205.788,2.964 204.481,3.918 L204.481,12.592 C205.829,13.587 207.196,14.085 208.586,14.085 Z" fill="#232F3E"></path>
                            <path d="M223.666,16.634 C222.194,16.634 221.017,16.215 220.136,15.376 C219.255,14.535 218.815,13.411 218.815,12.002 C218.815,10.488 219.354,9.281 220.432,8.379 C221.51,7.478 222.961,7.026 224.785,7.026 C225.946,7.026 227.252,7.202 228.703,7.556 L228.703,5.503 C228.703,4.384 228.448,3.597 227.941,3.14 C227.432,2.684 226.568,2.456 225.345,2.456 C223.915,2.456 222.515,2.664 221.147,3.078 C220.67,3.224 220.37,3.295 220.245,3.295 C219.997,3.295 219.872,3.109 219.872,2.736 L219.872,1.897 C219.872,1.627 219.914,1.43 219.997,1.305 C220.079,1.181 220.245,1.068 220.494,0.963 C221.136,0.674 221.95,0.44 222.934,0.264 C223.919,0.088 224.898,0 225.874,0 C227.843,0 229.294,0.409 230.226,1.228 C231.16,2.047 231.626,3.295 231.626,4.974 L231.626,15.608 C231.626,16.023 231.418,16.231 231.004,16.231 L229.667,16.231 C229.272,16.231 229.045,16.033 228.982,15.64 L228.827,14.613 C228.081,15.256 227.258,15.754 226.355,16.106 C225.453,16.458 224.556,16.634 223.666,16.634 M224.412,14.303 C225.095,14.303 225.811,14.168 226.557,13.898 C227.303,13.63 228.019,13.235 228.703,12.716 L228.703,9.546 C227.584,9.276 226.485,9.141 225.407,9.141 C223.064,9.141 221.893,10.042 221.893,11.847 C221.893,12.635 222.111,13.24 222.547,13.665 C222.982,14.09 223.603,14.303 224.412,14.303" fill="#232F3E"></path>
                            <path d="M236.818,16.231 C236.404,16.231 236.197,16.023 236.197,15.608 L236.197,1.088 C236.197,0.673 236.404,0.466 236.818,0.466 L238.186,0.466 C238.393,0.466 238.554,0.508 238.668,0.59 C238.782,0.673 238.86,0.829 238.901,1.057 L239.089,2.207 C241.057,0.735 243.131,0 245.306,0 C246.82,0 247.97,0.398 248.758,1.196 C249.546,1.995 249.94,3.151 249.94,4.664 L249.94,15.608 C249.94,16.023 249.732,16.231 249.318,16.231 L247.483,16.231 C247.068,16.231 246.861,16.023 246.861,15.608 L246.861,5.69 C246.861,4.592 246.638,3.782 246.193,3.265 C245.747,2.746 245.048,2.486 244.094,2.486 C242.457,2.486 240.85,3.016 239.274,4.073 L239.274,15.608 C239.274,16.023 239.067,16.231 238.652,16.231 L236.818,16.231" fill="#232F3E"></path>
                            <path d="M255.319,23.009 C254.655,23.009 254.064,22.937 253.547,22.791 C253.298,22.729 253.127,22.625 253.034,22.481 C252.94,22.335 252.893,22.128 252.893,21.858 L252.893,21.05 C252.893,20.656 253.049,20.458 253.36,20.458 C253.464,20.458 253.619,20.48 253.826,20.522 C254.033,20.563 254.313,20.584 254.666,20.584 C255.432,20.584 256.039,20.391 256.485,20.008 C256.93,19.624 257.329,18.945 257.682,17.972 L258.272,16.386 L252.271,1.585 C252.127,1.233 252.054,0.984 252.054,0.839 C252.054,0.591 252.199,0.466 252.49,0.466 L254.355,0.466 C254.686,0.466 254.915,0.518 255.039,0.622 C255.164,0.726 255.287,0.953 255.412,1.306 L259.765,13.37 L263.964,1.306 C264.088,0.953 264.212,0.726 264.336,0.622 C264.461,0.518 264.688,0.466 265.02,0.466 L266.76,0.466 C267.051,0.466 267.197,0.591 267.197,0.839 C267.197,0.984 267.124,1.233 266.979,1.585 L260.138,18.997 C259.579,20.428 258.926,21.453 258.179,22.075 C257.433,22.697 256.48,23.009 255.319,23.009" fill="#232F3E"></path>
                        </g>
                    </svg>
                </span>
            </div>
        </div>


    <table class="footer" id="amazon-affiliates">
        <tr>
            <td colspan="8">
                Amazon Affiliates
            </td>
        </tr>
        <tr>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-piv&token=BCYq1Ar4geY4OxHstLtZZ3-j3h9aCxLjsfMaxt0dBnQGY3YMs08hpaMWH-nL2O0zZoqHfDjax2BN%0D%0AG6s5zeBFD4xkQ4biDkRrKgMFqlzuMRyY8_ubwLu3HIxpUOxbmsu-GVKfpO-zFsMQJAnozYosULnX%0D%0Ado6DlZn_lEYJBkcdjS41w34gPkuco4WQxwxyq0_kEGRMy7oDYIJW3syhVt96SvGHj_H-FW3TZUhm%0D%0AM6pbX_lgSMk%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Prime Video</span><br>
                <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-uk&token=BCYlnrMC-Y7fJSxd4yB44tGXHmn4Fq7kL5dzO5TLsDHny1fTRLz_rG1CLLb2aq_AlrtJ8Wkk_f8x%0D%0Ao_7TxeTHPfGtuvhABGsFmB2UFqPKCis4b7Ho5OkBlFk77tAgpjfXJdgbPXDUa5xlNSFoRWEXMRME%0D%0AixldTFu4kILJyeYzYLhC0ueKDYqTsjpSBgto6Tvt8BAHSYWWhv9zpUdtvGjhkPxkl8NKbnDVkSU7%0D%0AGspxXrCLbFw%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon UK</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-de&token=BCYrKOl3ICHcUO0YiBSfZzjVButZEnXceLorYqGaAAP3hasl7F-t-DKC5hO5QplojfaY8YUqQ4d8%0D%0AnHLR7SRyc3cBy-kqzR1Rw-7__M7tP_20vts3R83q1Qx7Ns5xFSzrfizt-2J3o-tCJoouUF-t91sm%0D%0AEt5-d_G5z0_K4eEfRJl3VoF5ej4xRfJuENQprJolkcrUQTUy13u4rSzKDNcntG-w-JTR2KTskt5J%0D%0AKRaaQ9f9HZU%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-it&token=BCYi0pbiyVmIw9lAB4PDKeupkwa6QU5oRpWpRA4B2cHxb9NbMU5bQf-3YhNBvdr985im_9Q22FoS%0D%0AZhgr9buAVXUzYknVVgzwzlJEn92MF-v5qebi16H4VrgbyUW9s8rlYOl4y__1XacGc1Ag8CFLIgiN%0D%0AC0KWadgNaNvop1ggLH0jcIhYB1Y5aFzuvf7ZMZG75VGQBTrKcx9JQtUN3cwgLK9TLQB4cbUQcAYH%0D%0AUWw1vKBYdnQ%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-fr&token=BCYkItMi8R9Goh-CYxY8m_cWJLHUlHJ2Mnjhox7_XsxKZyiMLhS3mxoS2FHsu5xUyh7P9Q4Cz3Pl%0D%0ASXkSk5_p_wDdfnDmZ-6u4hXqh8f-lHQWbWI2dYUdiAI2lLvHoJOpVgFHzTWwr45idY5fCMWonrTI%0D%0AVzfA7sX8LRotJRr6L0k-pmEkga_fci1nEycPscww0j-dozPYyxcCdwBKhVPW-vgUvyRZN9rujm3K%0D%0AxDht9Uwfra4%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon France</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-in&token=BCYulbGyAQgGd4kILV1vDd0l2H0pgkTmFbUYDKaMndqk_3sD8_zLjWQ3Gwj81NoDboSjlEuaXCuq%0D%0AMJdqUd_cttaCVJqN0iZyOMTcOQa-dQZMLOjpvB5kpwmM-w57y6W8sTsCk3V4PtGXu_euFNYEF1oO%0D%0A9yfPCB1WXHbOYahztQjN3wgQr3vQFbNFniy9AlhxOv1FnDoNPBiKRIZelDmRGQLKu5HDNH8zRSPe%0D%0ANgGRS5O0mr0G4QcgjbSzUQMmRX6tSYaV%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon India</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYjeyIjj1Qt5xmnZvLAkTekrFqWBX4ALi2tp47dy2gg6LoEGSc4A5Kai0rEqhnQ5w3_KKvRaJxk%0D%0AIVIp3O32bzx1cFU790WCBQvii0C6fxZPyvcW2hQ5CSKbMPZof1s04C8oPD5yd5ffii9s8PtIRqQO%0D%0AjG6dbdlfv-GBf77MIfHOvPI%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">DPReview</span><br>
                <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-aud&token=BCYivEUqeqacZg2xYx-lYif_breMSfY7CLHT3P8M84thgTUsQzV1Ai4hs_kM_oDwePyWdO2-b1kM%0D%0A7sQms5cLwHB6kcLtc4mTnBoDi59PaLaUtWDRvSA2GjobrwJ2aLVNn6oGBspT-6YcuWwwz56XRKaj%0D%0AWiy0fWBuGwiVb8TWcxBANnE%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Audible</span><br>
                <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
            </a>
        </div>
    </td>
        </tr>
    </table>
    </div>
<script>
    if (typeof uet == 'function') {
      uet("be", "desktopFooter", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "desktopFooter", {wb: 1});
    }
</script>

    <script type="text/javascript">
        try {
            window.lumierePlayer = window.lumierePlayer || {};
            window.lumierePlayer.weblab = JSON.parse('{"IMDB_VIDEO_PLAYER_162496":"C","IMDB_RELATED_VIDEOS_196868":"T1"}');
        } catch (error) {
            if (window.ueLogError) {
                window.ueLogError(error, {
                    logLevel: "WARN",
                    attribution: "videoplayer",
                    message: "Failed to parse weblabs for video player."
                });
            }
        }
    </script>
            </div>
        </div>




<script type="text/javascript" src="https://m.media-amazon.com/images/G/01/imdb/js/collections/ratings/title-ratings-2999066257._CB469089876_.js"></script>
<script type="text/javascript" src="https://m.media-amazon.com/images/G/01/imdb/js/collections/common-3979391882._CB465795254_.js"></script>
<script type="text/javascript" src="https://m.media-amazon.com/images/G/01/imdb/js/collections/title-1310190586._CB465113687_.js"></script>

            <script type="text/javascript">
            function jQueryOnReady(remaining_count) {
                if (window.jQuery && typeof $.fn.watchlistRibbon !== 'undefined') {
                    jQuery(
                                function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "https://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt6027914%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () {
                  if (typeof uex == 'function') { uex('ld', 'facebook_like_iframe', {wb: 1}); }
              };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                    );
                } else if (remaining_count > 0) {
                    setTimeout(function() { jQueryOnReady(remaining_count-1) }, 100);
                }
            }
            jQueryOnReady(50);
            </script>


        
        <div id="servertime" time="48"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>
        
    </body>
</html>

